{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Integrated Security = true; Database = AssignmentApp; MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
